[gd_scene load_steps=10 format=3 uid="uid://bdwmsvpymvsgx"]

[ext_resource type="Script" uid="uid://bqmhvsb0p3fr" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://brfn3c77sihfl" path="res://assets/main_menu/continue.png" id="2_t6bnd"]
[ext_resource type="Texture2D" uid="uid://d0vnq8u55lwx7" path="res://assets/main_menu/continue_hover.png" id="3_ia84y"]
[ext_resource type="Texture2D" uid="uid://701e4kq34evk" path="res://assets/main_menu/freeplay.png" id="4_6at21"]
[ext_resource type="Texture2D" uid="uid://dk87nflea64mq" path="res://assets/main_menu/freeplay_hover.png" id="5_og6xe"]
[ext_resource type="Texture2D" uid="uid://die1rmfannb41" path="res://assets/main_menu/settings.png" id="6_mvfl2"]
[ext_resource type="Texture2D" uid="uid://bosow1gjyvma0" path="res://assets/main_menu/settings_hover.png" id="7_qvn4f"]
[ext_resource type="AudioStream" uid="uid://cwushl2aly8nj" path="res://assets/music/l2_green_fog.mp3" id="8_6at21"]
[ext_resource type="AudioStream" uid="uid://dxmvyj1bqkph0" path="res://assets/sound/meat_hit.wav" id="9_og6xe"]

[node name="MainMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_oa53l")

[node name="Top" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[node name="1" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Left" type="ColorRect" parent="1"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.43581265, 0.21877688, 0.26698864, 1)

[node name="Separator" type="ColorRect" parent="1"]
layout_mode = 2

[node name="Buts" type="PanelContainer" parent="1"]
layout_mode = 2

[node name="1" type="MarginContainer" parent="1/Buts"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 128

[node name="Buts" type="VBoxContainer" parent="1/Buts/1"]
layout_mode = 2

[node name="Continue" type="TextureButton" parent="1/Buts/1/Buts"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("2_t6bnd")
texture_pressed = ExtResource("2_t6bnd")
texture_hover = ExtResource("3_ia84y")

[node name="Freeplay" type="TextureButton" parent="1/Buts/1/Buts"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("4_6at21")
texture_pressed = ExtResource("4_6at21")
texture_hover = ExtResource("5_og6xe")

[node name="Settings" type="TextureButton" parent="1/Buts/1/Buts"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("6_mvfl2")
texture_pressed = ExtResource("6_mvfl2")
texture_hover = ExtResource("7_qvn4f")

[node name="Exit" type="Button" parent="1/Buts/1/Buts"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="Settings" type="PanelContainer" parent="1"]
visible = false
layout_mode = 2

[node name="1" type="MarginContainer" parent="1/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 128

[node name="Buts" type="VBoxContainer" parent="1/Settings/1"]
layout_mode = 2

[node name="Label" type="Label" parent="1/Settings/1/Buts"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SFX"

[node name="SFX" type="HScrollBar" parent="1/Settings/1/Buts"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
max_value = 1.0

[node name="Label2" type="Label" parent="1/Settings/1/Buts"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Music"

[node name="MUSIC" type="HScrollBar" parent="1/Settings/1/Buts"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
max_value = 1.0

[node name="Return" type="Button" parent="1/Settings/1/Buts"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 48
text = "Return"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6at21")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_og6xe")
bus = &"SFX"
