[gd_scene load_steps=2 format=3 uid="uid://bdwmsvpymvsgx"]

[ext_resource type="Script" uid="uid://c0o6bq3gkrp6" path="res://main_menu/main_menu.gd" id="1_oa53l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oa53l")

[node name="Go" type="Button" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 242.0
offset_right = 972.0
offset_bottom = 380.0
text = "Go"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 407.0
offset_right = 947.25806
offset_bottom = 584.0
text = "Exit"
